[pytest]
asyncio_mode=auto
addopts = --strict-markers
markers =
    allure_link.test_case: Allure Marker
    allure_description: Allure Marker
    allure_description_html: Allure Marker
    allure_link: Allure Marker
    allure_link.link: Allure Marker
    allure_link.issue: Allure Marker
    allure_label.feature: Allure Marker
    allure_title: Allure Marker
    allure_label.epic: Allure Marker
    allure_label.severity: Allure Marker
    screenshot_on_failure: Allure Marker
    allure_label.story: Allure Marker
    allure_label.component: Allure Marker
    allure_label.suite: Allure Marker
    smoke: Run the smoke test functions
    sanity: Run the sanity test functions
    regress: Run the regress test functions
    nonexistent: For exclude
    home: Run the tests Home Page
    docs: Run the tests Docs Page
testpaths = tests
python_files = test_*
python_classes = Test*
python_functions = test_*
